In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('penguins.csv')
df.head()

,species,island,beak_length,beak_depth,flipper_length,body_mass,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,39.0,19.1,194,3300,female
4,Adelie,Torgersen,36.7,19.3,193,3450,female

In [10]:
df.describe(include='all')

,species,island,beak_length,beak_depth,flipper_length,body_mass,sex
count,344,344,344.000000,344.000000,344.000000,344.000000,344
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,male
freq,152,168,NaN,NaN,NaN,NaN,173
mean,NaN,NaN,43.914535,17.147674,201.008721,4201.395349,NaN
std,NaN,NaN,5.451634,1.979161,14.155424,802.195385,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.200000,15.575000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.250000,4756.250000,NaN
max,NaN,NaN,59.600000,21.500000,235.000000,6300.000000,NaN

In [12]:
df.groupby('species')['flipper_length'].describe()

           count        mean       std    min    25%    50%    75%    max
species
Adelie     152.0  190.157895  7.336839  172.0  186.0  190.0  195.0  235.0
Chinstrap   68.0  195.823529  7.131894  178.0  191.0  196.0  201.0  212.0
Gentoo     124.0  217.153226  6.469496  203.0  212.0  216.0  221.0  231.0